index.php

<title>Group 5: Team Kuyukot sa Itlog ni RJ</title> <style> body { margin: 0; padding: 0; font-family: Arial, sans-serif; background: linear-gradient(to bottom, #FF0000, #008000); color: #000; }
    .main-header {
        background: #FF0000;
        color: #000; 
        padding: 20px;
        text-align: center;
    }

    .navbar ul {
        list-style: none;
        padding: 0;
    }

    .navbar ul li {
        display: inline;
        margin: 0 10px;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #000; 
    }

    .hero {
        text-align: center;
        padding: 50px;
        color: #000; 
    }

    .cta-button {
        background: #008000;
        color: #000; 
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    .highlights {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        color: #000; 
    }

    .highlight {
        text-align: center;
        flex: 1;
        margin: 0 10px;
    }

    .team {
        text-align: center;
        padding: 50px 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .profile-card {
        margin: 10px;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 280px; 
        text-align: center;
    }

    .profile-card img {
        width: 200px; 
        height: 200px; 
        object-fit: cover; 
        border-radius: 50%; 
    }

    .profile-card h2 {
        font-size: 24px;
        margin: 10px 0;
        color: #000; 
    }

    .profile-card p {
        color: #000; 
    }

    footer {
        text-align: center;
        padding: 20px;
        background: #FF0000;
        color: #000; 
    }

    .slider {
        position: relative;
        max-width: 600px;
        margin: auto;
        overflow: hidden;
    }

    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }

    .slide img {
        width: 100%;
    }

    .button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }
</style>
Group 5: Korokan boys and girls
Home
About Us
Contact Us
<section class="hero">
    <h2 id="greeting">Welcome to Our Team's Website</h2>
    <p>We're dedicated professionals ready to collaborate and achieve success together.</p>
    <a href="about.php" class="cta-button">Learn More About Us</a>
</section>

<section class="slider">
    <div class="slides">
        <div class="slide"><img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-1/456674197_2610096632525176_6840256523062150758_n.jpg?stp=dst-jpg_s200x200&_nc_cat=101&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeE9wJS3gcS46g2XPDZMpuycMo_HrjYCP3Iyj8euNgI_chFARkAhsJtOxJKR27URl168A8EYZ4Kh3nUGwCt0NAWv&_nc_ohc=yoOfgRtSzCgQ7kNvgFwZilk&_nc_ht=scontent.fmnl9-2.fna&oh=00_AYBek82YnAQABWYlN99je_3ju9V210_VdUwUmoVzocNq_w&oe=66D744D7" alt="Slide 1"></div>
        <div class="slide"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/393910278_1069614984223488_62272018079488727_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Ex_XFAJNZaIQ7kNvgHCOXQn&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFDQB7ql43hF-Qul3qIJg1xJr8FWplMtZurZxk9nvxCxQ&oe=66F5269D" alt="Slide 2"></div>
        <div class="slide"><img 
                               src="https://scontent.xx.fbcdn.net/v/t1.15752-9/372951201_1450953578812771_7618091769026480614_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=ONBaPP-z6kwQ7kNvgEq_LVp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEJc9d9PeuLEfZ-kBMkECI_45tspnNznOrB7FPmUBGVjQ&oe=66F50374" alt="Slide 3"></div>
         <div class="slide"><img 
                                                      src="https://scontent.xx.fbcdn.net/v/t1.15752-9/393944417_3273445862955253_660666044625870057_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=zTeGHO-29zkQ7kNvgE4jdZ6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QE9zozL-zQ6ENnVUdUW90cTqxoeyh2A689UrUU6kgQtNQ&oe=66F51A52" alt="Slide 4"></div>
        <div class="slide"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/387334597_1419342555282091_3058232104439283928_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=o60qHrTZp4IQ7kNvgHc-OIV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGpqyrmumhS2W8Dntyq6Do92_A3T0F_jYpTc1XxniXudQ&oe=66F524D3" alt="Slide 5"></div>

    </div>
    <button class="button prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="button next" onclick="moveSlide(1)">&#10095;</button>
</section>

<section class="highlights">
    <div class="highlight">
        <h3>Our Mission</h3>
        <p>To deliver excellence in every project we undertake.</p>
    </div>
    <div class="highlight">
        <h3>Our Vision</h3>
        <p>To be recognized as leaders in our field, known for our creativity and innovation.</p>
    </div>
    <div class="highlight">
        <h3>Our Values</h3>
        <p>Integrity, commitment, and teamwork drive us forward.</p>
    </div>
</section>

<section class="team">
    <h2>Meet the Team</h2>
    <div class="container">
        <div class="profile-card">
            <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-1/456674197_2610096632525176_6840256523062150758_n.jpg?stp=dst-jpg_s200x200&_nc_cat=101&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeE9wJS3gcS46g2XPDZMpuycMo_HrjYCP3Iyj8euNgI_chFARkAhsJtOxJKR27URl168A8EYZ4Kh3nUGwCt0NAWv&_nc_ohc=yoOfgRtSzCgQ7kNvgFwZilk&_nc_ht=scontent.fmnl9-2.fna&oh=00_AYBek82YnAQABWYlN99je_3ju9V210_VdUwUmoVzocNq_w&oe=66D744D7" alt="Russell Togno">
            <h2>Russell Togno</h2>
            <p>Editor</p>
        </div>

        <div class="profile-card">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/393910278_1069614984223488_62272018079488727_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Ex_XFAJNZaIQ7kNvgHCOXQn&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFDQB7ql43hF-Qul3qIJg1xJr8FWplMtZurZxk9nvxCxQ&oe=66F5269D" alt="Neryl Castolo">
            <h2>Neryl Castolo</h2>
            <p>Team Member</p>
        </div>

        <div class="profile-card">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/372951201_1450953578812771_7618091769026480614_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=ONBaPP-z6kwQ7kNvgEq_LVp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEJc9d9PeuLEfZ-kBMkECI_45tspnNznOrB7FPmUBGVjQ&oe=66F50374" alt="Aj Casa">
            <h2>Aj Casa</h2>
            <p>Team Member</p>
        </div>

            <div class="profile-card">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/393944417_3273445862955253_660666044625870057_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=zTeGHO-29zkQ7kNvgE4jdZ6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QE9zozL-zQ6ENnVUdUW90cTqxoeyh2A689UrUU6kgQtNQ&oe=66F51A52" alt="Aldwin Odavar">
                <h2>Aldwin Odavar</h2>
                <p>Team Member</p>
            </div>

            <div class="profile-card">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/387334597_1419342555282091_3058232104439283928_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=o60qHrTZp4IQ7kNvgHc-OIV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGpqyrmumhS2W8Dntyq6Do92_A3T0F_jYpTc1XxniXudQ&oe=66F524D3" alt="Cristian Calida">
                <h2>Cristian Calida</h2>
                <p>Team Member</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Group 5: Korokan boys and girls</p>
</footer>

<script>
    
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("slide");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); 
    }

    function moveSlide(n) {
        slideIndex += n;
        let slides = document.getElementsByClassName("slide");
        if (slideIndex > slides.length) { slideIndex = 1 }
        if (slideIndex < 1) { slideIndex = slides.length }
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }

    function updateGreeting() {
        const greetingElement = document.getElementById('greeting');
        const now = new Date();
        const hours = now.getHours();
        if (hours < 12) {
            greetingElement.textContent = 'Good Morning!';
        } else if (hours < 18) {
            greetingElement.textContent = 'Good Afternoon!';
        } else {
            greetingElement.textContent = 'Good Evening!';
        }
    }

    updateGreeting();
</script>
